
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{
	font-family: 'Playfair Display', serif;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align:right;
}

nav ul{
	display: inline-block;
	list-style-type:none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}


a{
	text-decoration: none;
	color: #693403;
}

p{
	color:#555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 115%;
	padding: 100px;
	padding-right: 100px;
}

.col-2 h1{
	font-size: 50px;
	width: 80%
	line-height: 60px;
	margin: 25px 0;
	font-weight: bold;
}

.btn{
	display: inline-block;
	background: #067000;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.btn:hover{
	background:#243d03;
}

.header{
	background: radial-gradient(#fff,#d0f2ce);
}

.header .row{
	margin-top: 70px;

}

.categories{
	margin: 70px 0;
}

.col-31 img{
	display: flex;
	width: 300px;
	height: 300px;
	left:40px;
	transition: transform 0.5s;
}

.col-32 img{
	display: flex;
	width: 300px;
	height: 300px;
	left:150px;
	transition: transform 0.5s;
}

.col-33 img{
	display: flex;
	width: 300px;
	height: 300px;
	left:400px;
	transition: transform 0.5s;
}

.col-34 img{
	display: flex;
	width: 300px;
	height: 300px;
	left:00px;
	transition: transform 0.5s;
}

.cat{
	text-align: center;
	position: relative;
	color: black;
	font-weight: bold;
	margin-top: 5px;
}

.col-31 img:hover{
	transform:translateY(-10px);
}

.col-32 img:hover{
	transform:translateY(-10px);
}

.col-33 img:hover{
	transform:translateY(-10px);
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: black;
}

.title:after{
	content: '';
	background:#067000;
	width: 80px;
	height: 5px;
	border-radius:5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color:#693403;
	font-weight: normal;

}

.col-4 p{
	font-size: 14px;
}

.col-4:hover{
	transform:translateY(-5px);
}

.offer{
	background: radial-gradient(#fff,#d0f2ce);
	margin-top: 80px;
	padding: 30px 0;
}

.col-2 .offer-img{
	padding: 50px;
}

small{
	color:#555;
}

/*------------- Footer -----------*/

.footer{
	background:white;
	color: #067000;
	font-size: 14px;
	padding: 40px 0 20px;
}

.footer p{
	color:#067000;
}

.footer h3{
	color:black;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 100px;
	margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}

.app-logo{
	margin-top: 20px;
}

.app-logo img{
	width: 140px;
}



/*------------- all products -----------*/

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}

select{
	border: 1px solid #067000;
	padding: 5px;
}

select:focus{
	outline: none;
}

.page-btn{
	margin: 0 auto 80px;
}

.page-btn span{
	display: inline-block;
	border: 1px solid #067000;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover{
	background: #067000;
	color:white;
}


/*------------- Product Details -----------*/

.single-product{
	margin-top: 80px;
}

.single-product .col-2 img{
	padding: 0;
}

.single-product .col-2{
	padding:20px;
}

.single-product h4{
	margin:20px 0;
	font-size: 22px;
	font-weight: bold;
}

.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #067000;
}

input:focus{
	outline: none;
}


/*----- Car Items Details ------*/

.cart-page{
	margin: 80px auto;
}

table{
	width: 100%;
	border-collapse: collapse;
 }

 .cart-info{
 	display: flex;
 	flex-wrap: wrap;
}

th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #067000;
	font-weight: normal;
}

td{
	padding: 10px 5px;
}

td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a{
	color:#067000;
	font-size: 12px;
}

td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price{
	display: flex;
	justify-content: flex-end;
}

.total-price table{
	border-top: 3px solid #067000;
	width: 100%;
	max-width: 350px;
}

td:last-child{
	text-align: right;
}

th:last-child{
	text-align: right;
}

/*---- account page ----*/

.form-container{
	background:white;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	overflow: hidden;
}

.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-btn{
	display: inline-block;
}

.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top:130px;
	transition: transform 1s;
}

form input{
	width: 100%;
	height: 30px;
	margin:10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form .btn{
	width: 100$
	border:none;
	cursor: pointer;
	margin:10px 0;
}


form .btn:focus{
	outline: none;
}

form a{
	font-size: 12px;
}

#loginform{
	left: -300px;
}

#regform{
	left: 0px;
}

#indicator{
	width: 100px;
	border:none;
	background: #067000;
	height: 3px;
	margin-top: 8px;
	transform:translateX(100px);
	transition: transform 1s;
}
